.bid-listing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .container {
    margin-top: 5rem;

    .card-img-bid {
      object-fit: cover;
      height: 400px;
      transition: all 0.3s ease-in-out;
    }

    .card:hover .card-img-bid {
      transform: scale(1.1);
    }

    .card-img-bid {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-bottom: 2rem;
      font-size: 2rem;
      text-align: center;
      font-weight: 700;
    }

    .card {
      margin: 0 auto;
      max-width: 800px;

      @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
      }

      .card-img-bid {
        max-width: 100%;
        height: auto;

        @media (min-width: 768px) {
          max-width: 50%;
          height: 100%;
        }
      }

      .card-body {
        padding: 2rem;

        @media (min-width: 768px) {
          max-width: 50%;
        }

        h5 {
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
        }

        p {
          margin-bottom: 1rem;
        }

        .form-group {
          margin-top: 1.5rem;

          label {
            display: block;
            margin-bottom: 0.5rem;
          }

          input {
            width: 50%;
            padding: 0.5rem;
          }

          .btn-bid {
            background-color: #04d0f8;
            display: block;
            margin-top: 1rem;
            width: 100%;
            padding: 0.5rem;
            outline: none;
            border: none;
          }
        }
      }
    }
  }
}

.success-message {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid green;
  background-color: lightgreen;
  color: darkgreen;
  font-weight: bold;
}

.bid-listing {
  .card-img-bid {
    width: 80%;
    height: auto;

    @media (min-width: 768px) {
      max-width: 500px;
      margin: 0 auto;
    }
  }
}
