body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .container-fluid {
    max-width: 1200px;
  }
  .container {
    .row {
      // Text column
      .col-md-6.order-md-1 {
        .heading {
          text-align: center;
          margin-bottom: 60px;

          h1 {
            font-size: 42px;
            line-height: 1.2;
            font-weight: bolder;
            margin-bottom: 20px;

            span {
              color: #fff;
            }
          }

          p {
            font-size: 28px;
            font-weight: 400;
            color: #d3d3d3;
            margin-bottom: 40px;
          }

          .text-light {
            font-size: 24px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 0;
          }
        }

        .btn-container {
          display: flex;
          justify-content: center;
          gap: 20px;

          .btn {
            font-size: 24px;
            font-weight: 500;
            border: 2px solid #fff;
            border-radius: 30px;
            padding: 18px 30px;
            color: #fff;
            text-transform: uppercase;
            transition: all 0.3s ease;

            &:hover {
              background-color: #fff;
              color: #1f1f1f;
            }

            .fa-right-to-bracket {
              margin-left: 10px;
            }
          }
        }

        // Image column
        .col-md-6.order-md-2 {
          margin-left: 6rem;
          margin-right: -14rem;
          .image-figure {
            margin: 0;
            text-align: center;

            .image-figure {
              max-width: 100%;
              height: auto;
            }
            .image-figure {
              margin-top: 40px;

              img {
                border-radius: 10px;
                box-shadow: 0 20px 50px rgba(13, 4, 99, 0.3);
              }
            }
          }
        }

        // Small mobile devices
        @media (max-width: 576px) {
          .row {
            flex-direction: column;
            align-items: center;
          }
          .hero-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 117vh;
          }

          .col-md-6 {
            margin-top: 40px;

            .heading {
              margin-bottom: 30px;

              h1 {
                font-size: 32px;
                line-height: 1.2;
                margin-bottom: 10px;
              }

              p {
                font-size: 22px;
                margin-bottom: 30px;
              }

              .text-light {
                font-size: 20px;
              }
            }

            .btn-container {
              flex-direction: column;
              gap: 10px;

              .btn {
                font-size: 20px;
                padding: 14px 24px;
              }
            }
          }

          .image-figure {
            margin-bottom: 40px;
          }
        }

        // Desktop devices
        @media (min-width: 992px) {
          .row {
            align-items: center;
          }

          .col-md-6.order-md-1 {
            .heading {
              text-align: left;
              margin-bottom: 80px;

              h1 {
                font-size: 52px;
                margin-bottom: 30px;
              }

              p {
                font-size: 32px;
                margin-bottom: 50px;
              }

              .text-light {
                font-size: 28px;
              }
            }

            .btn-container {
              justify-content: flex-start;

              .btn {
                font-size: 28px;
                padding: 18px 40px;
              }
            }
          }
        }
      }
    }
  }
}

.features_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .container {
    max-width: 1140px;

    .row {
      margin: 0 -15px;

      .card {
        background-color: #1f1f1f;
        border-radius: 8px;
        border: none;
        transition: all 0.3s ease;

        &:hover {
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
          transform: translateY(-5px);
        }

        .card-img-features {
          max-width: 100%;
          height: 150px;
          object-fit: contain;
          margin-bottom: 10px;
        }

        .card-body {
          padding: 10px;

          .badge {
            font-size: 14px;
            padding: 6px 12px;
            border-radius: 20px;
          }

          .card-title {
            font-size: 18px;
            color: #fff;
            margin: 0;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      // Small mobile devices

      @media (max-width: 576px) {
        .col-sm-6,
        .col-lg-4,
        .col-xl-3 {
          flex-basis: 100%;
        }
      }

      // Desktop devices
      @media (min-width: 992px) {
        .col-sm-6 {
          flex-basis: 50%;
        }

        .col-lg-4 {
          flex-basis: 33.3333%;
        }

        .col-xl-3 {
          flex-basis: 25%;
        }
      }
    }
  }
}
@media (max-width: 412px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
  }

  .col-md-6 {
    margin-top: 40px;

    .heading {
      margin-bottom: 30px;

      h1 {
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 10px;
      }

      p {
        font-size: 22px;
        margin-bottom: 30px;
      }

      .text-light {
        font-size: 20px;
      }
    }

    .btn-container {
      flex-direction: column;
      gap: 10px;

      .btn {
        font-size: 20px;
        padding: 14px 24px;
      }
    }
  }

  .image-figure {
    margin-bottom: 40px;
  }
}

@media (max-width: 360px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 172vh;
  }

  .col-md-6 {
    margin-top: 40px;

    .heading {
      margin-bottom: 30px;

      h1 {
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 10px;
      }

      p {
        font-size: 22px;
        margin-bottom: 30px;
      }

      .text-light {
        font-size: 20px;
      }
    }

    .btn-container {
      flex-direction: column;
      gap: 10px;

      .btn {
        font-size: 20px;
        padding: 14px 24px;
      }
    }
  }

  .image-figure {
    margin-bottom: 40px;
  }
}

