.pathway-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37vh; /* Optional: set the height to the full viewport height */

  .pathway-content {
    ul {
      list-style: none; // Remove default bullet points
      display: flex; // Display list items in a row
      align-items: center; // Center items vertically
      justify-content: flex-start; // Align items to the left
      font-size: 16px;
      margin: 0;
      padding: 0;

      li {
        a {
          color: #333; // Set link color
          text-decoration: none; // Remove underline
          transition: color 0.2s ease-in-out; // Add smooth transition to link color
          &:hover {
            color: #007bff; // Change link color on hover
          }
        }

        i {
          font-size: 12px;
          color: #ccc; // Set color for the icon
          margin: 0 10px; // Add some space around the icon
        }

        &:last-child {
          font-weight: bold; // Make the last item bold
        }
      }
    }
  }
}

#logout-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logout-btn {
  padding: 0.5rem 7.5rem;
  background-color: transparent;
  color: #fff;
  font-size: 1.2rem;
  border: 1px solid #6d69f4;
  border-radius: 0.1rem;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #fff;
    color: #333;
  }
}

// Dashboard section

.dashboard-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .dashboard-wrapper {
    max-width: 960px;
    width: 100%;

    .row {
      justify-content: center;
      align-items: center;
    }
  }
}

.dashboard-wrapper {
  transform: translateY(-120px);
  margin-bottom: -575px;
}

.dashboard-widget {
  position: sticky;
  top: 210px;
}

.dashboard-widget .user-box {
  border-radius: 10px;
  border: 1px solid #6d69f4;
  background-color: #242471;
  padding: 25px 25px;
  margin-bottom: 20px;
}

.dashboard-widget .user-box .thumb {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 15px;
}

.dashboard-widget .user-box .thumb img {
  max-width: 100%;
  height: auto;
}

.dashboard-widget .user-box .content {
  text-align: center;
  margin: 0 auto;
  span {
    display: block;
  }
}

.dashboard-widget .user-box .cmn--border {
  width: 60%;
  margin-top: 27px;
  padding: 10px 20px;
}

.dashboard-widget .dashboard-menu {
  border-radius: 10px;
  border: 1px solid #6d69f4;
  background-color: #242471;
  padding: 25px 25px;

  li {
    a {
      border: 1px solid #6d69f4;
      border-radius: 10px;
      padding: 14px 18px;
      transition: all 0.3s;
      display: flex;

      span {
        font-size: 18px;
        font-weight: 500;
        padding-left: 18px;
      }
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:hover {
      a {
        background-color: #242471;
      }
    }

    &.active {
      background-color: #242471;
      border-radius: 10px;
    }
  }
}

.user-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    img {
      width: 5rem;
      height: 5rem;
      object-fit: contain;
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h5 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    span {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    a {
      font-size: 1rem;

      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      text-decoration: none;
      color: #000;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #ccc;
      }
    }
  }
}

//right
.counter-box {
  border-radius: 10px;
  border: 1px solid #6d69f4;
  background-color: #242471;
  padding: 25px 25px;
  margin-bottom: 20px;

  .title {
    border-bottom: 1px solid #7777bf;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }

  .activity-items {
    border: 1px solid #6d69f4;
    border-radius: 10px;
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;

    .content {
      text-align: center;

      h3 {
        margin-bottom: 2px;
      }
    }
  }
}

.activity-table {
  border-radius: 10px;
  border: 1px solid #6d69f4;
  background-color: #242471;
  padding: 25px 25px;
  overflow-x: auto;
  width: 100%;

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 20px;

    tbody {
      .border-none {
        border: none;

        th {
          background-color: #242471;
          border-color: unset;
          padding: 15px 15px;
          text-align: center;

          &:nth-child(1) {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
        }
      }

      tr {
        td {
          padding: 7px 15px;
          text-align: center;

          .icon {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 25px;
            background: #242471;
            border-radius: 50%;
          }

          border: 1px solid #6d69f4;
          border-top: 1px solid #6d69f4;

          &:first-child {
            border-left: 1px solid #6d69f4;
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
          }

          &:last-child {
            border-right: 1px solid #6d69f4;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
          }
        }
      }
    }
  }
}
//Dashboard Profile section
.personal-profile-inner {
  border-radius: 10px;
  background-color: #242471;
  padding: 25px 25px;

  .profile-items {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    .title {
      margin-bottom: 15px;
    }

    .box-one {
      border: 1px solid #6d69f4;
      padding: 30px 25px;
      border-radius: 10px;
      position: relative;

      .update {
        position: absolute;
        right: 25px;
        top: 20px;
      }

      li img {
        max-width: 100%;
        border: 1px solid black;
      }

      li {
        display: flex;

        &:not(:last-child) {
          margin-bottom: 8px;
        }

        .dots {
          position: relative;
          display: block;
          min-width: 120px;
          margin-right: 30px;

          &::after {
            position: absolute;
            content: ':';
            right: 0;
            top: 0;
          }
        }

        .form-check {
          background-color: none;

          .form-check-input {
            background-color: #242471;
            border: 1px solid #6d69f4;
            box-shadow: none;
          }
        }
      }
    }

    .profile-update-address {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      outline: none;
      background-color: transparent;
      border: 1px solid #6d69f4;
      border-radius: 5px;
      padding: 25px 25px;
      font-size: 18px;
      color: #fff;
    }
  }
}

.my-bids-tab {
  .tab-container {
    .my-bid-button {
      background-color: var(--box-bg);
      padding: 30px;
      border-radius: 10px;
      .tab-title {
        border-bottom: 1px solid #7777bf;
        padding-bottom: 30px;
        margin-bottom: 30px;
      }

      .tabs {
        padding: 0;

        .tab {
          width: 160px;
          padding: 14px 18px;
          font-weight: 500;
          font-size: 18px;
        }
      }
    }

    .tab-content {
      .auction-items {
        margin-bottom: 30px;
      }

      .alerts-wrapper {
        background: #242471;
        padding: 30px;
        border-radius: 10px;

        .alerts-items {
          display: flex;

          &:not(:last-child) {
            margin-bottom: 30px;
          }

          .form-check-input:checked {
            background-color: #242471;
            border-color: #546181;
            box-shadow: none;
            outline: none;
          }

          .form-check-input {
            background-color: #242471;
            border: 1px solid #4934d3;
            box-shadow: none;
          }

          .content {
            width: calc(100% - 25px);
            padding-left: 5px;

            p {
              font-size: 16px;
              color: #fff;
              margin-bottom: 0;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}

.winning-wrapper {
  .winning-header {
    background: #242471;
    padding: 30px 30px 35px;
    border-radius: 10px;
    margin-bottom: 30px;
    .title {
      border-bottom: 1px solid #7777bf;
      padding-bottom: 30px;
      margin-bottom: 30px;
    }

    .filter-short-wrapper {
      padding: 0;
      border: unset;
      margin-bottom: 0;

      .short-right {
        form {
          ::placeholder {
            color: #fff;
          }
        }
      }
    }
    .auction-items {
      margin-bottom: 30px;
    }
  }
}

/// Footer
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 83rem;
  width: 70%;
  margin-left: 13rem;
 

  .news-btn {
        margin-top: 0rem;
        padding: 18px 24px;
        border: none;
        font-weight: 700;
        background-color: #00c48c;
        color: #fff;
        text-transform: uppercase;
        border-radius: 3px;
        cursor: pointer;

        &:hover {
          background-color: #009c6a;
        }
      }

  // .icon-div {
  //   margin-bottom: 30px;

  //   img {
  //     max-width: 100%;
  //     height: auto;
  //   }
  // }

  // .content {
  //   display: flex;
  //   flex-wrap: wrap;
  //   align-items: center;
  //   justify-content: center;

  //   h2 {
  //     font-size: 24px;
  //     font-weight: 600;
  //     line-height: 32px;
  //     margin-bottom: 30px;
  //     text-align: center;
  //     width: 100%;
  //   }

  //   p {
  //     text-align: center;
  //     margin-bottom: 30px;
  //     width: 100%;
  //   }

  //   .newsletter-form {
  //     display: flex;
  //     flex-wrap: wrap;
  //     align-items: center;
  //     justify-content: center;
  //     flex: 1;

  //     .form-input {
  //       width: 100%;
  //       max-width: 300px;
  //       padding: 10px;
  //       margin-right: 20px;
  //       border: 1px solid #ddd;
  //       border-radius: 3px;
  //       font-size: 1.2rem;

  //       &:focus {
  //         outline: rgb(60, 110, 189) auto 1px;
  //       }
  //     }

  //     .news-btn {
  //       margin-top: -2rem;
  //       padding: 18px 24px;
  //       border: none;
  //       font-weight: 700;
  //       background-color: #00c48c;
  //       color: #fff;
  //       text-transform: uppercase;
  //       border-radius: 3px;
  //       cursor: pointer;

  //       &:hover {
  //         background-color: #009c6a;
  //       }
  //     }
  //   }
  // }
}


/* NEWSLETTER */
.newsletter-section {
  box-shadow: 0px 0px 10px 0px rgba(136, 153, 187, 0.1);
  padding: 10px 10px;
  margin-top: 53rem;
  width: 70%;
  margin-left: 13rem;
  margin-bottom: 10rem;

  /* Media query for 1124px screen width and smaller */
  @media (max-width: 1124px) {
    width: 80%;
    margin-left: 10%;
  }

  /* Media query for 900px screen width and smaller */
  @media (max-width: 900px) {
    width: 90%;
    margin-left: 5%;
  }

  /* Media query for 800px screen width and smaller */
  @media (max-width: 800px) {
    width: 100%;
    margin-left: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .newsletter-wrapper {
    display: flex;
    align-items: center;

    /* Media query for 767px screen width and smaller */
    @media (max-width: 767px) {
      flex-direction: column;
    }

    .icon-div {
      width: 20%;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        text-align: center;
        margin: 0 auto;
      }

      img {
        width: 100%;
      }
    }
    .content {
      width: 80%;
      margin-left: 20px;

      /* Media query for 767px screen width and smaller */
      @media (max-width: 767px) {
        width: 100%;
        margin-left: 0;
      }

      h4 {
        text-align: center;
        margin: 0;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          text-align: center;
        }
      }

      .newsletter-form {
        display: flex;
        justify-content: center;
        align-items: center;

        /* Media query for 767px screen width and smaller */
        @media (max-width: 767px) {
          flex-direction: column;
        }

        .form-input {
          width: 60%;
          height: 55px;
          margin-right: 10px;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
            margin-right: 0;
            margin-bottom: 10px;
          }
        }

        .bid-btn {
          height: 55px;
          width: 30%;

          /* Media query for 767px screen width and smaller */
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}

.started_section-register {
  padding: 66px 0;
  background-image: url(/assets/img/luxury-blue.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(8, 37, 111, 1);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
  margin-left: 0rem;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;

  @media (max-width: 992px) {
    margin-left: 0;
    width: 100%;
    height: auto;
  }
}

.bidding-content {
  text-align: center;
  h3 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
  }
}

.new-home-btn {
     background-color: #00c48c;
  color: #fff;
  padding: 15px 50px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  margin-top: 1px;
}


// Responsive design
@media screen and (max-width: 991px) {
  .dashboard-wrapper {
    transform: translateY(-80px);
    margin-bottom: -80px;
  }

  .dashboard-right-wrapper {
    margin-top: 35px;
  }
}

@media screen and (max-width: 767px) {
  .dashboard-widget {
    position: relative;
    top: unset;
  }
}

@media screen and (max-width: 575px) {
  .dashboard-widget {
    .user-box {
      padding: 20px;
    }
    .dashboard-menu {
      padding: 20px;
    }
  }

  .dashboard-right-wrapper {
    .my-bids-tab {
      .my-bid-button {
        padding: 20px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .personal-profile-inner {
    padding: 20px;
    .profile-items {
      .box-one {
        padding: 20px;

        li {
          display: block;

          &:not(:last-child) {
            margin-bottom: 15px;
          }

          .dots {
            margin-right: 0px;
            &::after {
              display: none;
            }

            font-weight: 500;
            font-size: 16px;
          }

          span {
            font-size: 14px;
          }
        }

        .update {
          &:not(:last-child) {
            border: none;
          }
        }
      }

      .profile-update-address {
        padding: 15px;
        font-size: 14px;
      }
    }
  }
}
